# Api my CV

api key = visualizar en heroku

Enlaces API

- PROD: `https://my-cv-api-prod.herokuapp.com/graphql`
- BETA: `https://my-cv-api-dev.herokuapp.com/graphql`

## Variables de entorno

- URL_MONGO
- SECRETA
- CLAVE
- PASS
- USERDB
- DB
- EMAIL
- EMAILPASS
